# spotify_tests

./: build.gradle
src/test/java/config/: BaseConfig.java  BrowserStackConfig.java
src/test/java/drivers/: BrowserStackDriver.java
src/test/java/extensions/: LoginExtension.java  WithLogin.java
src/test/java/helpers/: Attach.java  Browserstack.java  SpotifyTokenService.java
src/test/java/models/: CookieDto.java  SpotifyAuthResponse.java
src/test/java/pages/mobile/: OnboardingPage.java
src/test/java/specs/: BaseSpec.java
src/test/java/steps/: SpotifySteps.java
src/test/java/tests/mobile/: LoggedInTests.java  MobileTests.java  TestBase.java
src/test/resources/config/: browserstack.properties  local.properties
